#pragma once
#include <WinSock2.h>
//---------------------------------------------------------------------------------------------
// 프로젝트명: 
// 세션 별 네트워크 통신에 사용할 L7 메시지 버퍼 설계
// 
// 목적:
// 1. 수신 링버퍼
//  MSS크기 단위로 짤린 메시지를 Recv로 버퍼에 담아두었다가, 메시지를 원본으로 합쳐서 처리하겠다.
// 
// 2. 송신 링버퍼
// 성능이 많이 떨어지는 Send 횟수를 줄이기 위한 역할.
// 송신 실패를 위한 메시지 보관용으론 필요하지 않음.
// 송신이 실패한 경우, 클라이언트는 정상적인 상황이 아니므로 접속을 끊는 것이 맞다.
// 
// 방법 : 
// 배열을 만들고 원형 큐처럼 순회하면서 남은 용량을 활용하도록 만든다.
// 정상적인 경우, 사용자가 링버퍼에 메시지를 담을 수 없는 경우는 없어야 한다.
// 수신 링버퍼가 꽉 차서 더 이상 받을 수 없는 경우 -> 링버퍼 안에 수신한 메시지에 대한 처리가 이미 일어났어야 함.
// 아니면 링버퍼 크기를 뛰어넘는 잘못된 수신이 온 상태
// 
// 송신 링버퍼가 꽉 차서 넣을 수 없는 경우 -> 송신 링버퍼에 대한 메시지 처리가 일어났어야 함.
// 아니면 클라의 수신 버퍼가 꽉 찬 비정상적인 상태이니, 클라 종료
// 
// 결론 :
// front와 rear를 사용해 링버퍼 안에 있는 데이터가 시작되는 지점과 끝나는 지점을 가리킨다.
// 사용자는 Recv로 수신 링버퍼에 데이터를 Enqueue한다.
// 링버퍼가 비어있지 않은 경우, 완성된 메시지가 있는지 확인하여 메시지를 처리하고 Dequeue한다.
// 
// 송신하고자 하는 메시지를 송신 링버퍼에 enqueue로 담는다.
// 한 프레임에 발생한 메시지를 링버퍼에 담아서, 한번에 모아서 send
// 
//---------------------------------------------------------------------------------------------

//송수신 큐 클래스 필요 함수

//생성자.

class CRingBuffer {
public:
	CRingBuffer(void);
	CRingBuffer(int iBufferSize);

	~CRingBuffer();

	void	Resize(int size);

	int GetBufferSize(void);

	/////////////////////////////////////////////////////////////////////////
	// 현재 사용중인 용량 얻기.
	//
	// Parameters: 없음.
	// Return: (int)사용중인 용량.
	/////////////////////////////////////////////////////////////////////////
	int GetUseSize(void);

	/////////////////////////////////////////////////////////////////////////
	// 현재 버퍼에 남은 용량 얻기. 
	//
	// Parameters: 없음.
	// Return: (int)남은용량.
	/////////////////////////////////////////////////////////////////////////
	int GetFreeSize(void);



	/////////////////////////////////////////////////////////////////////////
	// WritePos 에 데이터 넣음.
	//
	// Parameters: (char *)데이타 포인터. (int)크기. 
	// Return: (int)넣은 크기.
	/////////////////////////////////////////////////////////////////////////
	int Enqueue(const char* chpData, int iSize);

	/////////////////////////////////////////////////////////////////////////
	// ReadPos 에서 데이타 가져옴. ReadPos 이동.
	//
	// Parameters: (char *)데이타 포인터. (int)크기.
	// Return: (int)가져온 크기.
	/////////////////////////////////////////////////////////////////////////
	int Dequeue(char* chpDest, int iSize);

	/////////////////////////////////////////////////////////////////////////
	// ReadPos 에서 데이타 읽어옴. ReadPos 고정.
	//
	// Parameters: (char *)데이타 포인터. (int)크기.
	// Return: (int)가져온 크기.
	/////////////////////////////////////////////////////////////////////////
	int Peek(char* chpDest, int iSize);


	/////////////////////////////////////////////////////////////////////////
	// 버퍼의 모든 데이타 삭제.
	//
	// Parameters: 없음.
	// Return: 없음.
	/////////////////////////////////////////////////////////////////////////
	void ClearBuffer(void);








	/////////////////////////////////////////////////////////////////////////
	// 버퍼 포인터로 외부에서 한방에 읽고, 쓸 수 있는 길이.
	// (끊기지 않은 길이)
	//
	// 원형 큐의 구조상 버퍼의 끝단에 있는 데이터는 끝 -> 처음으로 돌아가서
	// 2번에 데이터를 얻거나 넣을 수 있음. 이 부분에서 끊어지지 않은 길이를 의미
	//
	// Parameters: 없음.
	// Return: (int)사용가능 용량.
	////////////////////////////////////////////////////////////////////////
	int DirectEnqueueSize(void);
	int	 DirectDequeueSize(void);

	/////////////////////////////////////////////////////////////////////////
	// 원하는 길이만큼 읽기위치 에서 삭제 / 쓰기 위치 이동
	//
	// Parameters: 없음.
	// Return: (int)이동크기
	/////////////////////////////////////////////////////////////////////////
	int	 MoveRear(int iSize);
	int	 MoveFront(int iSize);



	/////////////////////////////////////////////////////////////////////////
	// 버퍼의 Front 포인터 얻음.
	//
	// Parameters: 없음.
	// Return: (char *) 버퍼 포인터.
	/////////////////////////////////////////////////////////////////////////
	char* GetFrontBufferPtr(void);


	/////////////////////////////////////////////////////////////////////////
	// 버퍼의 RearPos 포인터 얻음.
	//
	// Parameters: 없음.
	// Return: (char *) 버퍼 포인터.
	/////////////////////////////////////////////////////////////////////////
	char* GetRearBufferPtr(void);

	//----------------------------------------------------
	// 멀티 스레드에서 링버퍼의 락을 보장받기 위한 락과 언락
	//----------------------------------------------------
	void GetLockBuffer();
	void UnLockBuffer();

private:
	CRITICAL_SECTION m_csRingbuffer;
	char* m_pBuffer;
	int m_iBufferSize;
	int m_iFront;
	int m_iRear;
	bool m_bIsFull;
};





