#pragma once
#include <stdio.h>
#include "TextParser.h"
#include "Enemy.h"

#define dfSTAGE_WIDTH		81	
#define dfSTAGE_HEIGHT		24

//--------------------------------------------------------------------
//파일에 있는 스테이지 데이터 그대로 읽어서 저장할 배열
//--------------------------------------------------------------------
//extern char Stage[dfSTAGE_HEIGHT][dfSTAGE_WIDTH];

//--------------------------------------------------------------------
//파일에 있는 스테이지 정보를 불러와 저장한다.
//--------------------------------------------------------------------
bool LoadStageInfo();

//--------------------------------------------------------------------
//파일에 있는 스테이지 이름으로 데이터 불러와서 저장
// paremeter : 불러올 파일 이름, 스테이지 파일 데이터 저장 할 배열 
//--------------------------------------------------------------------
//bool LoadStage(const char* filename, char * buff, int width, int height);
bool LoadStage(const char* filename, int width, int height);
//bool LoadStage();

//--------------------------------------------------------------------
//적을 찾아서 적 파일 데이터에서 모양으로 비교
//위치는 스테이지 파일을 기반으로, 나머지 스펙은 적 데이터 파일을 기반으로 작성한 후
//메모리 풀에 넣어준다.
//--------------------------------------------------------------------
tag_Enemy* SearchEnemyType(const char eShape);

//--------------------------------------------------------------------
//적 메모리풀
//--------------------------------------------------------------------
extern tag_Enemy EP[MAXENEMYNUM];

//--------------------------------------------------------------------
//스테이지에 있는 적을 적 메모리 풀에 저장
//--------------------------------------------------------------------
bool LoadEnemyPool(tag_Enemy* ep, int x, int y);