#pragma once
#include "stdafx.h"

//--------------------------------------
// 오류 발생 시 메시지 상자로 표시하고, 응용 프로그램 종료
//--------------------------------------
void err_quit(const char* msg);

//--------------------------------------
// 오류 발생 시 콘솔에 표시하고, 응용 프로그램 종료
//--------------------------------------
void err_display(const char* msg);